clear all;



n_max=5;
B=28;


indc=2;
N=wksp.Nband(indc);
N_layer=wksp.Nlayer(indc);
N_size=wksp.size_H(indc); %determine the size of the part of a hamiltonian for n=0

E=zeros(N_size+2*N_layer*n_max);
V=zeros(N_size+2*N_layer*n_max,N_size+2*N_layer*n_max);
A=zeros(1,10);

gamma1=0.39;
gamma0=3.16;
eta=10/1000;
hwS=0:0.001:gamma1*2.5;
y=zeros(size(hwS,2),1);
% hwS=0.39:0.001:0.468;

[E,V]=DiagH_SC_Mag2(gamma0,gamma1,indc,n_max,B);    

v0=wksp.a*gamma0*sqrt(3)/(2*wksp.hevbar);
cnt=0;
unit=4*wksp.e^2/wksp.hbar;
Ef=0;
num_bands=N_size+2*N_layer*n_max;
R=zeros(size(hwS,2),N_size+2*N_layer*n_max,N_size+2*N_layer*n_max);
I=zeros(size(hwS,2),N_size+2*N_layer*n_max,N_size+2*N_layer*n_max);
for cnt=1:size(hwS,2);
    hw=hwS(cnt);
    
    [y(cnt), tempM,tempM2]=nonzeroopdc_mag_xx(indc,E,V,B,v0,eta,num_bands,hw,n_max,Ef);
    R(cnt,:,:)=tempM;
    I(cnt,:,:)=tempM2;
    
end
% graph_draw
R=R/unit;
A=zeros(size(hwS,2),num_bands*num_bands);
B=zeros(size(hwS,2),num_bands*num_bands);
for hwcnt=1:size(hwS,2)
    
    i=0;
    for n=1:num_bands
        for m=1:num_bands
            i=i+1;    
            A(hwcnt,i)=A(hwcnt,i)+R(hwcnt,n,m)/2;            
        end
    end 
    if bs(A(hwcnt,i))<0.1
        A(hwcnt,i)=0;
    end
       
    
end

plot(hwS/gamma1,real(y)/unit);
hold on;

% plot(hwS/gamma1,imag(y)/unit,'-r')

